<!DOCTYPE html>
<html ng-app="ngApp">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="lang" value="en">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Site Hound</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >

    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css">
    <!--<link href="{{ url_for('static', filename='css/mdl/1.3/material.deep_purple-pink.min.css') }}" rel=stylesheet>-->

    <link rel="stylesheet" href="https://getmdl.io/templates/text-only/styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>

</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base" >
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" >
    <!--<div class="mdl-layout mdl-js-layout mdl-layout&#45;&#45;fixed-header">-->

<!--<div >-->
  <!--<md-content class="md-padding">-->
    <!--<md-nav-bar id="custom-nav-bar" md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">-->

    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row" style="height:10px">
        </div>
        <div>
            <div layout="row" >
                <div flex="15">
                    <img src="{{ url_for('static', filename='images/sitehounds-transparent-256x182.png') }}"/>
                </div>
                <div flex="70" layout="row" layout-align="center center">
                    <h1>Site Hound</h1>
                </div>
                <div flex hide-sm hide-xs layout="row" layout-align="center end">
                    <!--<h3>Users Area</h3>-->
                </div>
            </div>
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row" style="height:10px">
        </div>
        <!--<div class="mdl-layout&#45;&#45;large-screen-only mdl-layout__header-row" layout="row" layout-align="start center">-->
            <!--<div>-->
                <!--<img src="{{ url_for('static', filename='images/sitehounds-transparent-256x182.png') }}"/>-->
            <!--</div>-->
            <!--<div layout="row" layout-align="end center">-->
                <!--<div>&nbsp;</div>-->
                <!--<div>-->
                    <!--<h3>Site Hound</h3>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="mdl-layout&#45;&#45;large-screen-only mdl-layout__header-row">-->
        <!--</div>-->
        <!--<div layout="column" layout-fill>-->
        <!--<md-toolbar layout="row" layout-align="right right">-->
        <!--<md-menu md-position-mode="target-right target">-->
        <!--<md-button ng-click="$mdOpenMenu($event)">-->
        <!--<span layout="row" layout-align="center center">-->
        <!--Workspace: current_workspace-->
        <!--<i class="material-icons">arrow_drop_down</i>-->
        <!--</span>-->
        <!--</md-button>-->
        <!--<md-menu-content>-->
        <!--<md-menu-item>-->
        <!--<a href="../bootstrap/index.html">Bootstrap Design</a>-->
        <!--</md-menu-item>-->
        <!--<md-menu-item>-->
        <!--<a href="index.html"><strong>Material Design</strong></a>-->
        <!--</md-menu-item>-->
        <!--</md-menu-content>-->
        <!--</md-menu>-->
        <!--</md-toolbar>-->
        <!--</div>-->




        <div id="custom-nav-bar" ng-cloak class=" mdl-color--primary-dark custom-mdl-layout__tab-bar" >
          <!--<md-content class="md-padding">-->
            <md-nav-bar
              md-selected-nav-item="currentNavItem"
              nav-bar-aria-label="navigation links" >
                              <md-nav-item md-nav-click="goto('page1')"  name="page1">
                                <!--Page One-->
                                    <a class="custom-mdl-layout__tab" href="#/welcome">Welcome</a>
                              </md-nav-item>
                              <md-nav-item md-nav-click="goto('page2')" name="page2"  style="padding:0">
                                    <a class="custom-mdl-layout__tab">Users</a>
                              </md-nav-item>
                              <md-nav-item md-nav-click="goto('page3')" name="page3" style="padding:0">
                                    <a class="custom-mdl-layout__tab">Workspaces</a>
                              </md-nav-item>
                              <md-nav-item md-nav-click="goto('page4')" name="page4" style="padding:0">
                                    <a class="custom-mdl-layout__tab">DASHBOARD</a>
                              </md-nav-item>
                              <md-nav-item md-nav-click="goto('page5')" name="page5" style="padding:0">
                                    <a class="custom-mdl-layout__tab">Training by keywords</a>
                              </md-nav-item>
                              <md-nav-item md-nav-click="goto('page6')" name="page6" style="padding:0">
                                    <a class="custom-mdl-layout__tab">Training by URLs</a>
                              </md-nav-item>
                              <md-nav-item md-nav-click="goto('page7')" name="page7" style="padding:0">
                                    <a class="custom-mdl-layout__tab">crawling</a>
                              </md-nav-item>
                              <md-nav-item md-nav-click="goto('page8')" name="page8" style="padding:0">
                                    <a class="custom-mdl-layout__tab">deep web</a>
                              </md-nav-item>
                              <md-nav-item md-nav-click="goto('page9')" name="page9" style="padding:0">
                                    <a class="custom-mdl-layout__tab">FEATURE extraction</a>
                              </md-nav-item>
              <!-- these require actual routing with ui-router or ng-route, so they
              won't work in the demo
              <md-nav-item md-nav-href="#page4" name="page5">Page Four</md-nav-item>
              <md-nav-item md-nav-sref="app.page5" name="page4">Page Five</md-nav-item>
              You can also add options for the <code>ui-sref-opts</code> attribute.
              <md-nav-item md-nav-sref="page6" sref-opts="{reload:true, notify:true}">
                Page Six
              </md-nav-item>
              -->
            </md-nav-bar>
          <!--</md-content>-->
        </div>


        <style>

        #custom-nav-bar .md-button._md-nav-button {
            line-height: 24px;
            margin: 0 0px;
            /*padding: 12px 16px;*/
            padding: 0px;
            -webkit-transition: background-color .35s cubic-bezier(.35,0,.25,1);
            transition: background-color .35s cubic-bezier(.35,0,.25,1)
        }

        #custom-nav-bar .md-nav-item:first-of-type{
             margin-left: 0px;
            /*margin-left: 8px;*/
        }

        #custom-nav-bar .md-button {
            <!--/* letter-spacing: .01em; */-->
            letter-spacing: .00em;
            }



            #custom-nav-bar .custom-mdl-layout__tab ._md-nav-button-text{
                display: block;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                z-index: 1;
                overflow: hidden
            }

            #custom-nav-bar .custom-mdl-layout__tab {
                margin: 0;
                border: none;
                /*padding: 0 24px;*/
                padding: 0 20px;
                float: left;
                position: relative;
                display: block;
                 -webkit-flex-grow: 0;
                 -ms-flex-positive: 0;
                flex-grow: 0;
                 -webkit-flex-shrink: 0;
                 -ms-flex-negative: 0;
                flex-shrink: 0;
                text-decoration: none;
                height: 64px;
                line-height: 64px;
                text-align: center;
                font-weight: 500;
                font-size: 14px;
                text-transform: uppercase;
                color: rgba(255,255,255,.6);
                overflow: hidden;
            }

            #custom-nav-bar .md-nav-bar {
                /*border-style: solid;*/
                /*border-width: 0 0 1px;*/
                height: 64px;
                /*position: relative;*/
            }

            #custom-nav-bar .custom-mdl-layout__tab-bar .custom-mdl-layout__tab {
                    height: 64px;
                    line-height: 64px;
                }


            /*styles.css:41*/
            .custom-mdl-layout__tab-bar {
                padding: 0;
                padding-left: 16px;
                box-sizing: border-box;
                height: 100%;
                width: 100%;
            }

            <!--#custom-nav-bar .mdl-demo .custom-mdl-layout__tab-bar .mdl-layout__tab {-->
                    <!--height: 64px;-->
                    <!--line-height: 64px;-->
                <!--}-->

            #custom-nav-bar  .md-active .custom-mdl-layout__tab{
              color: rgb(255,255,255);
            }

            #custom-nav-bar  md-nav-bar.md-default-theme md-nav-ink-bar, md-nav-bar md-nav-ink-bar {
                /* color: rgb(255,64,129); */
                /* background: rgb(255,64,129); */
                           background-color: white;
                            height: 4px;
/*                    -webkit-animation: border-expand .2s cubic-bezier(.4,0,.4,1).01s alternate forwards; */
 /*                   animation: border-expand .2s cubic-bezier(.4,0,.4,1).01s alternate forwards; */
                    transition: all 1s cubic-bezier(.4,0,1,1) ;
               }

        </style>


        <!--<div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color&#45;&#45;primary-dark">-->

            <!--<a href="#features" class="mdl-layout__tab is-active">Welcome</a>-->
            <!--<a href="#user" class="mdl-layout__tab">Users</a>-->
            <!--<a href="#workspace" class="mdl-layout__tab">Workspaces</a>-->
            <!--<a href="#dashboard" class="mdl-layout__tab">Dashboard</a>-->
            <!--<a href="#trainingByKeyword" class="mdl-layout__tab">Training by keywords</a>-->
            <!--<a href="#trainingByUrl" class="mdl-layout__tab">Training by urls</a>-->
            <!--<a href="#features" class="mdl-layout__tab">Crawling</a>-->
            <!--<a href="#trainingDeepWeb" class="mdl-layout__tab">Deep Web</a>-->
            <!--<a href="#features" class="mdl-layout__tab">Feature Extraction</a>-->

            <!--&lt;!&ndash;BALL WITH THE PLUS SIGN&ndash;&gt;-->
            <!--&lt;!&ndash;<button class="mdl-button mdl-js-button mdl-button&#45;&#45;fab mdl-js-ripple-effect mdl-button&#45;&#45;colored mdl-shadow&#45;&#45;4dp mdl-color&#45;&#45;accent" id="add">&ndash;&gt;-->
                <!--&lt;!&ndash;<i class="material-icons" role="presentation">add</i>&ndash;&gt;-->
                <!--&lt;!&ndash;<span class="visuallyhidden">Add</span>&ndash;&gt;-->
            <!--&lt;!&ndash;</button>&ndash;&gt;-->
        <!--</div>-->

    </header>
    <!--<main class="mdl-layout__content" ng-cloack>-->


        <!--<div class="mdl-layout__tab-panel" id="features3">afadffd</div>-->
        <!--<div class="mdl-layout__tab-panel" id="user3">adfafd</div>-->
        <!--<div class="mdl-layout__tab-panel" id="workspace3">-->
            <!--showing features-->
        <!--</div>-->
    <!--</main>-->

    <!--</md-nav-bar>-->
  <!--</md-content>-->
<!--</div>-->
    <!--<main class="mdl-layout__content" ng-cloack>-->


        <!--<div class="mdl-layout__tab-panel" id="features">-->
            <!--showing features-->
        <!--</div>-->
    <!--</main>-->


    <main class="mdl-layout__content" ng-cloack>


        <!--<div class="mdl-layout__tab-panel" id="features3">-->
            <!--showing features-->
        <!--</div>-->

        <div class="mdl-layout__tab-panel" id="welcome" ng-controller="welcomeController" ng-cloack>
            showing welcome!
        </div>

        <div class="mdl-layout__tab-panel" id="features2">
            <ng-include src="'/static/partials-md/features-md.html'"></ng-include>
        </div>

        <div class="mdl-layout__tab-panel" id="welcome2" ng-controller="welcomeController" ng-cloack>
            <ng-include src="'/static/partials-md/overview-md.html'"></ng-include>
        </div>


        <div class="mdl-layout__tab-panel" id="user" ng-controller="userController" ng-cloack>
            <ng-include src="'/static/partials-md/user/table.html'"></ng-include>
        </div>

        <div class="mdl-layout__tab-panel" id="workspace" ng-controller="workspaceController" ng-cloack>
            <ng-include src="'/static/partials-md/workspace/table.html'"></ng-include>
        </div>

        <div class="mdl-layout__tab-panel" id="dashboard" ng-controller="dashboardController" ng-cloack>
            <ng-include src="'/static/partials-md/dashboard-md.html'"></ng-include>
        </div>
        <div class="mdl-layout__tab-panel" id="trainingByKeyword" ng-controller="trainingByKeywordController" ng-cloack>
            <ng-include src="'/static/partials-md/training-by-keyword-md.html'"></ng-include>
        </div>

        <div class="mdl-layout__tab-panel" id="trainingByUrl" ng-controller="trainingByUrlController" ng-cloack>
            <ng-include src="'/static/partials-md/training-by-url-md.html'"></ng-include>
        </div>

        <div class="mdl-layout__tab-panel" id="trainingDeepWeb" ng-controller="trainingDeepWebController" ng-cloack>
            <ng-include src="'/static/partials-md/training-deep-web-md.html'"></ng-include>
        </div>



        <div class="mdl-layout__tab-panel is-active" id="overview" >
            <ng-include src="'/static/partials-md/overview-md.html'"></ng-include>
        </div>


        <ng-include src="'/static/partials-md/footer-mini-md.html'"></ng-include>
    </main>
</div>

<!--PINK SCRIPT TAG in  ABSOLUTE POSITION-->
<!--<a href="https://github.com/google/material-design-lite/blob/mdl-1.x/templates/text-only/" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-js-ripple-effect mdl-color&#45;&#45;accent mdl-color-text&#45;&#45;accent-contrast">View Source</a>-->


<!-- Angular Material requires Angular.js Libraries -->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-route.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-resource.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-animate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-cookies.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-aria.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-messages.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-sanitize.min.js"></script>

<script src="{{ url_for('static', filename='lib/angular-material/1.1.3/angular-material.min.js') }}"></script>
<link  href="{{ url_for('static', filename='lib/angular-material/1.1.3/angular-material.min.css') }}" rel="stylesheet" >
<!--<link  href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.3/angular-material.min.css" rel="stylesheet" >-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.3/angular-material.min.js"></script>-->


<script src="{{ url_for('static', filename='lib/angular-ui/bootstrap/v0.13.4/ui-bootstrap-tpls-0.13.4.min.js') }}"></script>
<!--<script src="{{ url_for('static', filename='lib/bootstrap/v3.3.5/bootstrap.min.js') }}"></script>-->


<!--<script src="{{ url_for('static', filename='lib/angular-ui/angular-toggle-switch.min.js') }}"></script>-->
<script src="{{ url_for('static', filename='lib/angular-ui/ng-infinite-scroll.min.js') }}"></script>
<!--<script src="{{ url_for('static', filename='lib/angular-ui/nz-toggle.min.js') }}"></script>-->
<script src="{{ url_for('static', filename='lib/angular/ngSilent/ngSilent.js') }}"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css"/>
<script src="{{ url_for('static', filename='lib/angular/ng-csv/ng-csv.min.js') }}"></script>


<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<!--datagrid-->
<!--<script src="http://angular-data-grid.github.io/dist/pagination.js"></script>-->
<!--<script src="http://angular-data-grid.github.io/dist/dataGrid.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material-data-table/0.10.9/md-data-table.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/angular-material-data-table/0.10.9/md-data-table.min.css" rel=stylesheet>
<!--<script src="{{ url_for('static', filename='lib/angular/angular-material-data-table/0.10.9/md-data-table.min.css') }}"></script>-->


<script src="{{ url_for('static', filename='js3/ngapp.js') }}"></script>
<script src="{{ url_for('static', filename='js3/index.js') }}"></script>

<script src="{{ url_for('static', filename='js3/user.js') }}"></script>
<script src="{{ url_for('static', filename='js3/datafactory/user.js') }}"></script>

<script src="{{ url_for('static', filename='js3/auth-register.js') }}"></script>

<!--<script src="{{ url_for('static', filename='js3/workspace.js') }}"></script>-->
<script src="{{ url_for('static', filename='js3/datafactory/workspace.js') }}"></script>
<script src="{{ url_for('static', filename='js3/controller/workspace.js') }}"></script>


<script src="{{ url_for('static', filename='js3/seed.js') }}"></script>
<script src="{{ url_for('static', filename='js3/service/seed.js') }}"></script>
<script src="{{ url_for('static', filename='js3/datafactory/seed.js') }}"></script>


<script src="{{ url_for('static', filename='js3/user-defined-categories.js') }}"></script>
<script src="{{ url_for('static', filename='js3/label-user-defined-categories.js') }}"></script>
<script src="{{ url_for('static', filename='js3/seed-url.js') }}"></script>

<script src="{{ url_for('static', filename='js3/seed-url-source.js') }}"></script>
<script src="{{ url_for('static', filename='js3/service/seed-url.js') }}"></script>
<script src="{{ url_for('static', filename='js3/datafactory/seed-url.js') }}"></script>


<script src="{{ url_for('static', filename='js3/dd-training.js') }}"></script>
<script src="{{ url_for('static', filename='js3/event-factory.js') }}"></script>
<script src="{{ url_for('static', filename='js3/progress-factory.js') }}"></script>

<script src="{{ url_for('static', filename='js3/import-url.js') }}"></script>
<script src="{{ url_for('static', filename='js3/datafactory/import-url.js') }}"></script>

<script src="{{ url_for('static', filename='js3/broadcrawler.js') }}"></script>
<script src="{{ url_for('static', filename='js3/broadcrawler-results.js') }}"></script>
<script src="{{ url_for('static', filename='js3/broadcrawler-results-summary.js') }}"></script>
<script src="{{ url_for('static', filename='js3/deep-crawler.js') }}"></script>
<script src="{{ url_for('static', filename='js3/job.js') }}"></script>
<script src="{{ url_for('static', filename='js3/navbar.js') }}"></script>

<script src="{{ url_for('static', filename='js3/dashboard.js') }}"></script>
<script src="{{ url_for('static', filename='js3/controller/dashboard.js') }}"></script>

<script src="{{ url_for('static', filename='js3/welcome.js') }}"></script>

<script src="{{ url_for('static', filename='js3/controller/training-by-keyword.js') }}"></script>
<script src="{{ url_for('static', filename='js3/controller/training-by-url.js') }}"></script>
<script src="{{ url_for('static', filename='js3/controller/training-deep-web.js') }}"></script>





<script src="{{ url_for('static', filename='lib/languages.js') }}"></script>
</body>
</html>


        <!--USER LOGO SUPRA MENU-->

        <!--<div>-->
          <!--<md-content class="md-padding">-->
            <!--<md-nav-bar-->
              <!--md-selected-nav-item="currentNavItem"-->
              <!--nav-bar-aria-label="navigation links">-->
              <!--<md-nav-item md-nav-click="goto('page1')" name="page1">-->
                <!--Page One-->
              <!--</md-nav-item>-->
              <!--<md-nav-item md-nav-click="goto('page2')" name="page2">-->
                <!--Page Two-->
              <!--</md-nav-item>-->
              <!--<md-nav-item md-nav-click="goto('page3')" name="page3">-->
                <!--Page Three-->
              <!--</md-nav-item>-->
              <!--&lt;!&ndash; these require actual routing with ui-router or ng-route, so they-->
              <!--won't work in the demo-->
              <!--<md-nav-item md-nav-href="#page4" name="page5">Page Four</md-nav-item>-->
              <!--<md-nav-item md-nav-sref="app.page5" name="page4">Page Five</md-nav-item>-->
              <!--You can also add options for the <code>ui-sref-opts</code> attribute.-->
              <!--<md-nav-item md-nav-sref="page6" sref-opts="{reload:true, notify:true}">-->
                <!--Page Six-->
              <!--</md-nav-item>-->
              <!--&ndash;&gt;-->
            <!--</md-nav-bar>-->
            <!--<div class="ext-content">-->
              <!--External content for `<span>{{currentNavItem}}</span>`.-->
            <!--</div>-->

            <!--<md-checkbox ng-model="disableInkBar">Disable Ink Bar</md-checkbox>-->

          <!--</md-content>-->
        <!--</div>-->

